{
  "name": "express-helper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "kill-5000": "fuser -k -n tcp 5000",
    "cleanup:server-dist": "rm -rf ./server-dist/* !./server-dist/.gitkeep",
    "transpile-server:watch": "tsc -p ./src/server -w",
    "quaint-yaml-copy:pravosleva": "bash quaint-files-copy.sh /home/pravosleva/projects/smartprice_projects/express-helper/src/server/ /home/pravosleva/projects/smartprice_projects/express-helper/server-dist/ yaml",
    "quaint-env-copy:pravosleva": "cp /home/pravosleva/projects/smartprice_projects/express-helper/.env /home/pravosleva/projects/smartprice_projects/express-helper/server-dist/.env",
    "quaint-copy": "yarn quaint-yaml-copy:pravosleva && yarn quaint-env-copy:pravosleva",
    "transpile-server": "tsc -p ./src/server && yarn quaint-copy",
    "build:front:dev": "yarn --cwd src/frontend.signin install && bash src/set-front-env.sh dev && yarn --cwd src/frontend.signin build",
    "build:front:prod": "yarn --cwd src/frontend.signin install && bash src/set-front-env.sh prod && yarn --cwd src/frontend.signin build",
    "build:fresh-prod": "yarn cleanup:server-dist && yarn transpile-server && yarn build:front:prod",
    "build:fresh-dev": "yarn cleanup:server-dist && yarn transpile-server && yarn build:front:dev",
    "start": "PORT=5000 NODE_PATH=. node ./bin/www",
    "dev": "yarn build:fresh-dev && SUCCESS_ANYWAY=1 DEBUG=express-helper:* npm start",
    "start:pm2": "pm2 start npm --name \"express-helper-5000\" -- start",
    "test": "jest",
    "deploy:prod:restart-all": "deploy-app -d prod:restart-all",
    "deploy:prod:restart-helper": "yarn build:fresh-prod && deploy-app -d prod:restart-helper",
    "lint": "eslint --debug 'src/server/**/*.{js,jsx,ts,tsx}' 'bin/**/*'",
    "lint:fix": "eslint 'src/server/**/*.{js,jsx,ts,tsx}' 'bin/**/*' --fix"
  },
  "lint-staged": {
    "src/server/**/*.{js, jsx, ts, tsx}": [
      "node_modules/.bin/eslint --max-warnings=0 --no-ignore",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "deploy-app": "^1.0.3",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "jsonwebtoken": "^8.5.1",
    "md5-hash": "^1.0.1",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "node-imei": "^1.0.8",
    "swagger-ui-express": "^4.1.4",
    "url-metadata": "^2.4.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "typescript": "^4.2.3"
  }
}
