{
  "name": "express-helper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "kill-5000": "fuser -k -n tcp 5000",
    "start": "PORT=5000 NODE_PATH=. node ./bin/www",
    "dev": "DEBUG=express-helper:* npm start",
    "start:pm2": "pm2 start npm --name \"express-helper-5000\" -- start",
    "test": "jest",
    "deploy:prod:restart-all": "deploy-app -d prod:restart-all",
    "deploy:prod:restart-helper": "deploy-app -d prod:restart-helper",
    "lint": "eslint --debug 'routes/**/*.{js,jsx,ts,tsx}' 'utils/**/*.{js,jsx,ts,tsx}' 'bin/**/*' app.js",
    "lint:fix": "eslint 'routes/**/*.{js,jsx,ts,tsx}' 'utils/**/*.{js,jsx,ts,tsx}' 'bin/**/*' app.js --fix"
  },
  "lint-staged": {
    "*.{js, jsx, ts, tsx}": [
      "node_modules/.bin/eslint --max-warnings=0",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "deploy-app": "^1.0.3",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "swagger-ui-express": "^4.1.4",
    "url-metadata": "^2.4.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  }
}
